# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
set -g mouse on


setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# display 256 colors
set -g default-terminal "screen-256color"

# react to activity in other tabs
setw -g monitor-activity on
set -g visual-activity on

# send prefix through apps
bind C-Space send-prefix

# remove the tmux delay for keystrokes
set -sg escape-time 1

# status bar to top
set-option -g status-position top

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# binding for reload config file
bind r source-file ~/.tmux.conf \; display "reloaded!"

# disable confirm on killing panes and windows
bind x kill-pane

# splitting windows
bind v split-window -h
bind h split-window -v

# selecting windows
bind l select-pane -L
bind j select-pane -D
bind k select-pane -U
bind h select-pane -R
bind X kill-window

# resizing panes
# -r here allows to hold key 
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 6

# cycle through windows with ctrl
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+ 

set -g status-left "[#S]  "
set -g status-right "%d %b %R"

set -g status-style fg=colour244,bg=default
set -g message-command-style fg=colour244,bg=colour255
set -g window-style bg=default
set -g window-active-style bg=default
set -g window-status-current-style fg=colour254,bg=colour244
set -g pane-active-border-style fg=colour254
set -g message-style fg=colour226
